[widoco]
abstract=
ontologyTitle=DestinE Platform Information Model
ontologyName=DestinE Platform Information Model
ontologyPrefix=
ontologyNamespaceURI=
dateOfRelease=17/04/2024
thisVersionURI=
latestVersionURI=
previousVersionURI=
ontologyRevisionNumber=1.0.0
authors=DestinE Platform System Architect
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
publisher=
publisherURI=
publisherInstitution=
publisherInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
licenseName=Apache License Version 2.0
licenseURI=https://www.apache.org/licenses/LICENSE-2.0
licenseIconURL=
citeAs=
DOI=
status=Ontology 1.0
RDFXMLSerialization=
TurtleSerialization=
N3Serialization=
JSONLDSerialization=
